# Create Movie Problem

In this problem, we will create movie according
to the input given by the user - studio 
the movie was made in, title and ratings 
of the movie.
</br></br>

**_ Note: This problem was done as a part of ThoughtWorks + Prograd training. _**